android {
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    // Add this if not already present
    namespace 'io.agora.rtc.ng'
}